<!doctype  html> <!-- index.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer {border: 1px solid gray;  margin: 5px; padding: 8px; width:750px; background-color:skyblue}
section {width:750px; float:left; background-color:skyblue;}
section section {width:725px; float:left; background-color:white;}
aside{width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link {
   color:black; background-color:transparent; text-decoration:none; }
a:visited {
   color:pink; background-color:transparent; text-decoration:none; }
a:hover {
   color:red; background-color:transparent; text-decoration:underline; }
a:active {
   color:black; background-color:transparent; text-decoration:none; }
</style>
<title>  Java Main </title>
</head>
<body>
<header>
   <h2 id="main"> 박혜정 자바 </h2>
</header>

<section> <!-- main -->
   <section> <h3>제 1주</a></h3>
      <ul style="list-style-type:circle">
         <li><a href="parkhyejeong2.github.io/java/week_1/example.html" target="_blank"> 학번 이름 출력하기 </a></li>
      </ul>
   </section>
   <section> <h3>제 2주</a></h3>
      <ul style="list-style-type:circle">
         <li><a href="parkhyejeong2.github.io/java/week_2/Ex.html" target="_blank"> 변사또 출력?</a></li>
      </ul>
   </section>
   <section> <h3>제 3주</a></h3>
      <ul style="list-style-type:circle">
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_2.html" target="_blank"> Ex1_2(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_3.html" target="_blank"> Ex1_3(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_4.html" target="_blank"> Ex1_4(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_5.html" target="_blank"> Ex1_5(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_6.html" target="_blank"> Ex1_6(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_7.html" target="_blank"> Ex1_7(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_8.html" target="_blank"> Ex1_8(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_3/Ex1_9.html" target="_blank"> Ex1_9(과제)</a></li>
      </ul>
   </section>
   <section> <h3>제 4주</a></h3>
      <ul style="list-style-type:circle">
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_1.html" target="_blank"> Ex2_1(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_2.html" target="_blank"> Ex2_2(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_3.html" target="_blank"> Ex2_3(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_4.html" target="_blank"> Ex2_4(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_5.html" target="_blank"> Ex2_5(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_6.html" target="_blank"> Ex2_6(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_7.html" target="_blank"> Ex2_7(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/Ex2_8.html" target="_blank"> Ex2_8(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_4/P4_homework.html" target="_blank"> P4_homework(과제)</a></li>
      </ul>
   </section>
   <section> <h3>제 5주</a></h3>
      <ul style="list-style-type:circle">
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_1.html" target="_blank"> Ex3_1(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_2.html" target="_blank"> Ex3_2(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_3.html" target="_blank"> Ex3_3(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_4.html" target="_blank"> Ex3_4(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_5.html" target="_blank"> Ex3_5(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_6.html" target="_blank"> Ex3_6(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex3_7.html" target="_blank"> Ex3_7(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex4_1.html" target="_blank"> Ex4_1(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex4_2.html" target="_blank"> Ex4_2(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex4_3.html" target="_blank"> Ex4_3(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex4_4.html" target="_blank"> Ex4_4(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/Ex4_5.html" target="_blank"> Ex4_5(실습)</a></li>
         <li><a href="parkhyejeong2.github.io/java/week_5/P5_homework.html" target="_blank"> P5_homework(과제)</a></li>
      </ul>
   </section>   
</section>
</body> </html>
