<!doctype html> <!-- PortfolioSchedule.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> 
*{box-sizing:border-box; padding:0; margin:0; }  
.row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightblue; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:white; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:lightblue;}
.banner li{border:2px solid black; padding :10px; margin-bottom,:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:10%; vertical-align:middle;} 
@media only screen and(max-width:768px) { [class*="col-"] {width:100%; } }
.subject1{ background-color:#93DAFF;}
.subject2{ background-color:#C0FFFF;}
.subject3{ background-color:#B9E2FA;}
.subject4{ background-color:#0064FF;}
.subject5{ background-color:#46FFFF;}
.subject6{ background-color:#00B9FF;}
.subject7{ background-color:#50C2FF;}
.subject8{ background-color:#64AAFF;}
</style><title>PORTFOLIO</title></head>
<body><header class="header"><h2>PORTFOLIO 2019</h2></header>
<div class="row"></div>
<div id="main">
  <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul><li><a href="https://parkhyejeong2.github.io/PORTFOLIO/PortfolioMain.html">Main</a></li>
          <li><a href="https://parkhyejeong2.github.io/PORTFOLIO/PortfolioSchedule.html">시간표</a></li>
          <li><a href="https://parkhyejeong2.github.io/PORTFOLIO/PortfolioContest.html">공모전</a></li>
          <li><a href="https://parkhyejeong2.github.io/PORTFOLIO/PortfolioService.html">봉사활동</a></li>
          <li><a href="https://parkhyejeong2.github.io/PORTFOLIO/WorkingHoliday.html">WorkingHoliday</a></li></ul></nav>
  <section class="col-6">
    <h3>Schedule</h3>
    <p>2019 Schedule</p>
    <table>
 <thead>
 <tr>
  <th width="50"></th> <th width="120">월</th><th width="120">화</th><th width="120">수</th><th width="120">목</th><th width = "120">금</th>
 </tr>
 <tbody align=center>
 <tr>
  <td>1</td><td></td><td></td><td rowspan="2" class="subject2">자료구조및실습</td><td></td><td></td>
 </tr>
 <tr>
  <td>2</td><td></td><td></td><td rowspan="2" class="subject3">인터넷프로그래밍</td><td class="subject1">디지털논리회로</td>
 </tr>
 <tr>
  <td>3</td><td></td><td rowspan="2" class="subject2">자료구조및실습</td><td rowspan="2" class="subject1">디지털논리회로</td><td></td>
 </tr>
 <tr>
 <td>4</td><td></td><td rowspan="3" class="subject4">상대론의이해</td><td rowspan="3" class="subject5">인간과언어</td>
 </tr>
 <tr>
  <td>5</td><td></td><td></td><td></td>
 </tr>
 <tr>
  <td>6</td><td></td><td rowspan="4" class="subject6">c++프로그래밍</td><td></td>
 </tr>
  <tr>
  <td>7</td><td></td><td></td><td rowspan="2" class="subject7">캠퍼스멘토링</td><td></td>
 </tr>
  <tr>
  <td>8</td><td></td><td rowspan="2" class="subject3">인터넷프로그래밍</td><td></td>
 </tr>
  <tr>
  <td>9</td><td></td><td></td><td></td>
 </tr>
   <tr>
  <td>10</td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 </tbody>
 </table>
 </section>
  <aside class="col-3 banner">
  <ul><li><img src="/PORTFOLIO/하트.jpg">교수님 존경합니다♥</li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Made by ParkHyeJeong 2019.05.30</h4></footer></body></html>
